/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
                behaviors {
                        bhm: balanced_homerow_mods {
                                compatible = "zmk,behavior-hold-tap";
                                label = "HOMEROW_MODS";
                                #binding-cells = <2>;
                                tapping-term-ms = <200>;    // <---[[moderate duration]]
                                quick-tap-ms = <0>;
                                flavor = "balanced";
                                bindings = <&kp>, <&kp>;
                        };
                };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | MOV | LWR | SPC |   | ENT | RSE  | TAB |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R         &kp T  &kp Y &kp U          &kp I        &kp O       &kp P          &kp BSPC
   &kp LCTRL &bhm LGUI A &bhm LALT S &bhm LCTRL D &bhm LSHIFT F &kp G  &kp H &bhm LSHIFT J  &bhm LCTRL K &bhm LALT L &bhm LGUI SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C        &kp V         &kp B  &kp N &kp M          &kp COMMA    &kp DOT     &kp FSLH       &kp ESC
                  &mo 4 &mo 1 &kp SPACE   &kp RET &mo 2 &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |      | 
// | SHFT |     |     |     |     |     |   |     |     |     |     |  '  |      |
//                    | ESC |     | SPC |   | ENT | ULT | TAB |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &kp SQT &trans
                        &kp ESC     &trans       &kp SPACE      &kp RET  &mo 3    &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | ESC |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  `  |  ~  |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | ULT | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp  TAB  &kp EXCL      &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS          &kp KP_MULTIPLY  &kp LPAR        &kp RPAR      &kp BSPC
   &kp LCTRL &bhm LGUI ESC &trans    &trans   &trans   &trans      &kp MINUS &bhm LSHIFT EQUAL &bhm LCTRL LBKT  &bhm LALT RBKT &bhm LGUI BSLH &kp GRAVE
   &kp LSHFT &kp GRAVE     &kp TILDE &trans   &trans   &trans      &kp UNDER &kp PLUS          &kp LBRC         &kp RBRC       &kp PIPE       &kp TILDE
                    	&kp LGUI &mo 3   &kp BSPC    &kp RET   &trans   &kp TAB
                        >;
                };

                ultim_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  | BKSP |
// | CTRL |  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |   |  F11 |      |      |      |       |      |
// | SHFT | BTCLR|      |      |      |      |   |  F12 |      |      |      |       |      |
//                      | ESC  |      |  SPC |   | ENT |     | TAB|
                        bindings = <
   &kp  TAB  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp BSPC
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp F11 &trans &trans &trans &trans  &kp GRAVE
   &kp LSHFT &bt BT_CLR   &trans       &trans       &trans       &trans        &kp F12 &trans &trans &trans &trans  &trans
                    	&kp ESC &trans   &kp SPACE   &kp RET   &trans    &kp TAB
                        >;
                };

// Mouse Emulation - https://github.com/urob/zmk/blob/main-3.2/docs/docs/behaviors/mouse-emulation.md 
// Mouse Signals - https://github.com/urob/zmk/blob/main/app/include/dt-bindings/zmk/mouse.h 

                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | SCR_L | SCR_D | SCR_U | SCR_R |      |
// |      |     |     | M1  | M2  | M3  |   |     | LEFT  | DOWN  | UP    | RIGHT |      |
// |      |     |     |     |     |     |   |     |       |       |       |       |      |
//                    |     |     | SPC |   | ENT | SCR_D | SCR_U |
                        bindings = <
   &trans &trans &trans &trans    &trans    &trans    &trans &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &trans 
   &trans &trans &trans &mkp LCLK &mkp RCLK &mkp MCLK &trans &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans 
   &trans &trans &trans &trans    &trans    &trans    &trans &trans           &trans           &trans         &trans           &trans 
                        &trans &trans   &kp SPACE   &kp RET   &mwh SCROLL_DOWN &mwh SCROLL_UP
                        >;
                };
        };
};
